DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zZnl0ZHhSRnFQY2VpLXBNalptamoiLCJhcGlfa2V5IjoiMDFLQzRSU0E1MVM3S0ZBSkpRMlc5UVFYWTgiLCJ0ZW5hbnRfaWQiOiIwMzhmMjE3NGZkYzAzYTdjZjNhZDI4NDcxZDJkNTdkNDExYjAwNDg0NjZlMzVmNmE5Zjg0ZmE2NWY1NzQ4ZWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDQ1NDRmZDctMDNjNy00MmViLWE2ZDgtMjFiM2JjNDhhMTFmIn0.vFfen1zFJwZHqV2zKM476ghJIvYe74i50B6FYET6qj4"
DATABASE_URL_DIRECT="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zZnl0ZHhSRnFQY2VpLXBNalptamoiLCJhcGlfa2V5IjoiMDFLQzRSU0E1MVM3S0ZBSkpRMlc5UVFYWTgiLCJ0ZW5hbnRfaWQiOiIwMzhmMjE3NGZkYzAzYTdjZjNhZDI4NDcxZDJkNTdkNDExYjAwNDg0NjZlMzVmNmE5Zjg0ZmE2NWY1NzQ4ZWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDQ1NDRmZDctMDNjNy00MmViLWE2ZDgtMjFiM2JjNDhhMTFmIn0.vFfen1zFJwZHqV2zKM476ghJIvYe74i50B6FYET6qj4"
PORT=8000
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ntumai
ENABLE_KAFKA=false
REDIS_URL=mock
JWT_SECRET=supersecretjwt
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=superrefreshsecret
JWT_REFRESH_EXPIRATION=7d
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=ntumai@greenwebb.tech
MAIL_PASSWORD=Nutmai.@2025
MAIL_FROM=ntumai@greenwebb.tech
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ntumai@greenwebb.tech
SMTP_PASS=Nutmai.@2025
SMTP_FROM=ntumai@greenwebb.tech
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=ntumai@greenwebb.tech
IMAP_PASS=Nutmai.@2025
